MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="new">
                <MenuItem Header="Restart" Click="Restart_Click"/>
                <MenuItem Header="SimpleFlag" Click="SimpleFlag"/>
                <MenuItem Header="SimpleClick" Click="SimpleClick"/>
                <MenuItem Header="UncertainComplexFlag" Click="UncertainComplexFlag"/>
                <MenuItem Header="ComplexFlag" Click="ComplexFlag"/>
                <MenuItem Header="ComplexClick" Click="ComplexClick"/>
            </MenuItem>
            <MenuItem Header="test">
                <MenuItem Header="SimpleTest" Click="SimpleTest"/>
                <MenuItem Header="ComplexTest" Click="ComplexTest"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">
                Mines Left
            </TextBlock>
            <Button Grid.Column="1">
                New
            </Button>
            <TextBlock Grid.Column="2"  Foreground="Red" Text="{Binding Path=Show_time, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
        </Grid>


        <ItemsControl ItemsSource="{Binding BorderSet}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Col}" Rows="{Binding Row}"  Height="350" Width="350"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </DockPanel>
</Window>
