MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MainWindow"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MaxHeight="{Binding Main_height}"  MinHeight ="{Binding Main_height}" 
        MaxWidth="{Binding Main_width}" MinWidth="{Binding Main_width}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="Restart" Click="Restart_Click"/>
                <MenuItem Header="Customized Game" Click="SettingClick"/>
            </MenuItem>
            <MenuItem Header="AutoPlay">
                <MenuItem Header="SimpleFlag" Click="SimpleFlag"/>
                <MenuItem Header="SimpleClick" Click="SimpleClick"/>
                <MenuItem Header="UncertainComplexFlag" Click="UncertainComplexFlag"/>
                <MenuItem Header="ComplexFlag" Click="ComplexFlag"/>
                <MenuItem Header="ComplexClick" Click="ComplexClick"/>
                <MenuItem Header="CompleteAnalyze" Click="CompleteAnalyze"/>
                <MenuItem Header="SealedBlock" Click="SealedBlock"/>
                <MenuItem Header="RandomClick" Click="RandomClick"/>
            </MenuItem>
            <MenuItem Header="AutoTest">
                <MenuItem Header="SimpleTest" Click="SimpleTest"/>
                <MenuItem Header="ComplexTest" Click="ComplexTest"/>
                <MenuItem Header="AutoTest" Click="AutoTest"/>
                <MenuItem Header="AutoTest100" Click="AutoTest100"/>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="Save"/>
                <MenuItem Header="Load" Click="Load"/>
            </MenuItem>

        </Menu>
        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="Red" Text="{Binding Path=Left_mine}" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Click="Restart_Click">
                <Image Source="image/smile.png" 
                       RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Fill"
                       Width="32"
                       Height="32"
                       VerticalAlignment="Top"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column="2"  Foreground="Red" Text="{Binding Path=Show_time}" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>


        <ItemsControl ItemsSource="{Binding BorderSet}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Col}" Rows="{Binding Row}"  Height="{Binding Height}" Width="{Binding Width}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </DockPanel>
</Window>
