MineSweeper/RecordWindow.xaml

<Window x:Class="MineSweeper.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="RecordWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   FontSize="20" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">Beginner</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" 
                 x:Name="beginer" FontSize="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="50" Text="{Binding Beginner_best}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center">Intermediate</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1"
                 x:Name="intermediate" FontSize="20"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="50" Text="{Binding Intermediate_best}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center">Expert</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"
                 x:Name="expert" FontSize="20"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="50" Text="{Binding Expert_best}"></TextBlock>
        <Button Grid.Row="3" Grid.ColumnSpan="2"
                Name="confirmSetting" Height="30" FontSize="20"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="Reset">Reset</Button>
    </Grid>
</Window>
